/*
  OCR 自图片整理——数组的存储地址计算（行优先顺序）

  说明：设有二维/三维/ n 维数组，若每个元素占用的存储单位数为 l（个），
		LOC[a11] 表示元素 a11 的首地址，即数组的首地址。

  ------------------------------------------------------------
  二维数组 A = (a_ij)_{m×n} 的行优先顺序存储

  (1) 第 1 行中每个元素对应的（首）地址：
	  LOC[a1j] = LOC[a11] + (j - 1) × l      （j = 1, 2, …, n）

  (2) 第 2 行中每个元素对应的（首）地址：
	  LOC[a2j] = LOC[a11] + n × l + (j - 1) × l   （j = 1, 2, …, n）

	  ……

  (3) 第 m 行中每个元素对应的（首）地址：
	  LOC[amj] = LOC[a11] + (m - 1) × n × l + (j - 1) × l   （j = 1, 2, …, n）

  注：上式中的 “×” 为乘号，可等价写作 “*”。

  ------------------------------------------------------------
  由此可知，二维数组中任一元素 a_ij 的（首）地址：

	  LOC[aij] = LOC[a11] + [ (i - 1) × n + (j - 1) ] × l     （式 5-1）
		  其中 i = 1, 2, …, m；j = 1, 2, …, n。

  对于三维数组 A = (a_ijk)_{m×n×p}，以“行优先顺序”存储在内存中，
  三维数组中任一元素 a_ijk 的（首）地址：

	  LOC(aijk) = LOC[a111] + [ (i - 1) × n × p + (j - 1) × p + (k - 1) ] × l   （式 5-2）

  ------------------------------------------------------------
  推广：n 维数组 A = (a_{j1 j2 … jn}) 的行优先顺序存储

  设各维长度分别为 b1, b2, …, bn（即第 t 维长度为 bt），则：

	  LOC[a_{j1 j2 … jn}] = LOC[a_{11 … 1}] + [
		  (j1 - 1) × (b2 × … × bn)
		+ (j2 - 1) × (b3 × … × bn)
		+ …
		+ (j_{n-1} - 1) × bn
		+ (jn - 1)
	  ] × l                                                     （式 5-3）

  注：以上均为“行优先顺序（Row-major）”展开。
	  若使用 0 基下标，可将 “-1” 去除并相应地用 0 基的首地址公式表达。
*/

/*
	补充——列优先顺序（Column-major）的一般表达式

	说明：列优先表示“同一列（第一维变化最快）在内存中连续”，
				常见于 Fortran/MATLAB 等语言。以下仍采用 1 基下标与每元素占 l 个存储单位的约定。

	------------------------------------------------------------
	1) 二维数组 A = (a_ij)_{m×n} 的列优先通式：

			LOC[aij] = LOC[a11] + [ (j - 1) × m + (i - 1) ] × l
					其中 i = 1..m，j = 1..n。

		 直观：先数完第 1 列的 m 个元素，再到第 2 列……因此步长是 m。

	------------------------------------------------------------
	2) 三维数组 A = (a_ijk)_{m×n×p} 的列优先通式：

			LOC(aijk) = LOC[a111] + [ (i - 1)
															 + (j - 1) × m
															 + (k - 1) × m × n ] × l
					其中 i = 1..m，j = 1..n，k = 1..p。

		 直观：第一维 i 变动最快，其次是 j，再次是 k。

	------------------------------------------------------------
	3) n 维数组 A = (a_{j1 j2 … jn}) 的列优先一般式：

			设各维长度为 b1, b2, …, bn（即第 t 维长度为 bt），则有

			LOC[a_{j1 j2 … jn}] = LOC[a_{11 … 1}] + [
					(j1 - 1)
				+ (j2 - 1) × b1
				+ (j3 - 1) × (b1 × b2)
				+ …
				+ (jn - 1) × (b1 × b2 × … × b_{n-1})
			] × l

		 等价“步长（stride）”写法：
			 s1 = 1；  对 p = 2..n： sp = s_{p-1} × b_{p-1}
			 offset = Σ_{p=1..n} (jp - 1) × sp，地址 = base + offset × l。

	注：若使用 0 基下标（如 C 的下标 0..），把 (jp - 1) 改为 jp，并将 base 视为 a_{0 … 0} 的首地址即可。
*/